REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_BASEIMAGE = https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY = e91b81341f8208184eff83179325130c
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlOTFiODEzNDFmODIwODE4NGVmZjgzMTc5MzI1MTMwYyIsInN1YiI6IjY2NWMxMmZhODU1ZDc2ODRhNjQ4MDFjNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bWXR8K_eXTsiyJGjR8FfmfBDSaY8jUViYDuT1tX90c8
